File: linko
Type: inuse_space
Time: 2026-06-22 09:48:36 -03
Duration: 30s, Total samples = 4979.34kB 
Showing nodes accounting for 2860.71kB, 57.45% of 4979.34kB total
Dropped 2 nodes (cum <= 24.90kB)
      flat  flat%   sum%        cum   cum%
 1805.17kB 36.25% 36.25%     1801kB 36.17%  compress/flate.NewWriter (inline)
 1568.10kB 31.49% 67.75%  1568.10kB 31.49%  internal/bytealg.MakeNoZero
 -512.56kB 10.29% 57.45%  -512.56kB 10.29%  sync.(*Pool).pinSlow
         0     0% 57.45%     1801kB 36.17%  bufio.(*Writer).Flush
         0     0% 57.45%     1801kB 36.17%  compress/gzip.(*Writer).Write
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/client_golang/prometheus/promhttp.HandlerForTransactional.func1
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerCounter.func1
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentMetricHandler.InstrumentHandlerInFlight.func1
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/common/expfmt.MetricFamilyToText
         0     0% 57.45%     1801kB 36.17%  github.com/prometheus/common/expfmt.MetricFamilyToText.func1
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/common/expfmt.NewEncoder.func7
         0     0% 57.45%  1288.43kB 25.88%  github.com/prometheus/common/expfmt.encoderCloser.Encode
         0     0% 57.45%  -512.56kB 10.29%  github.com/prometheus/common/expfmt.writeFloat
         0     0% 57.45%  -512.56kB 10.29%  github.com/prometheus/common/expfmt.writeSample
         0     0% 57.45%  1568.10kB 31.49%  main.(*server).handlerRedirect
         0     0% 57.45%  2856.53kB 57.37%  main.newServer.metricsMiddleware.func2
         0     0% 57.45%  2856.53kB 57.37%  main.newServer.newServer.requestLogger.func1.func4
         0     0% 57.45%  2856.53kB 57.37%  main.newServer.requestIDMiddleware.func3
         0     0% 57.45%  2856.53kB 57.37%  net/http.(*ServeMux).ServeHTTP
         0     0% 57.45%  2856.53kB 57.37%  net/http.(*conn).serve
         0     0% 57.45%  2856.53kB 57.37%  net/http.HandlerFunc.ServeHTTP
         0     0% 57.45%  2856.53kB 57.37%  net/http.serverHandler.ServeHTTP
         0     0% 57.45%  1568.10kB 31.49%  strings.(*Builder).Grow
         0     0% 57.45%  1568.10kB 31.49%  strings.(*Builder).grow
         0     0% 57.45%  1568.10kB 31.49%  strings.Repeat
         0     0% 57.45%  -512.56kB 10.29%  sync.(*Pool).Get
         0     0% 57.45%  -512.56kB 10.29%  sync.(*Pool).pin
